version: '3.9'

services:
  dev-container:
    build: ./dev-env
    container_name: dev-container
    volumes:
      - .:/workspace
    networks:
      - intelliscale-net
    tty: true
    stdin_open: true

  flask-app:
    build: ./flask-app
    container_name: flask-app
    ports:
      - "5050:5000"   # Flask inside container 5000 -> host 5050
    networks:
      - intelliscale-net

  rl-agent:
    build: ./rl-agent
    container_name: rl-agent
    ports:
      - "8000:8000"   # RL Agent inside container 8000 -> host 8000
    depends_on:
      - flask-app
    networks:
      - intelliscale-net

networks:
  intelliscale-net:

