version: '3.9'

services:
  # Container for dev environment
  dev-container:
    build: ./dev-env
    container_name: dev-container
    volumes:
      - .:/workspace
    networks:
      - intelliscale-net
    tty: true
    stdin_open: true

  # Flask app container for load simulation
  flask-app:
    build: ./flask-app
    container_name: flask-app
    ports:
      - "5050:5000"   # Flask inside container 5000 -> host 5050
    networks:
      - intelliscale-net

  # RL agent container for decision making 
  rl-agent:
    build: ./rl-agent
    container_name: rl-agent
    ports:
      - "8000:8000"   # RL Agent inside container 8000 -> host 8000
    depends_on:
      - flask-app
    networks:
      - intelliscale-net

  # Prometheus service for metrics and data collection
  prometheus:
    image: prom/prometheus
    container_name: prometheus
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    networks:
      - intelliscale-net


networks:
  intelliscale-net:

