global:
  scrape_interval: 5s  # Scrape data for every 5 seconds

scrape_configs:
  - job_name: 'flask-app' # Getting the metrics from Flask app container
    metrics_path: /metrics
    static_configs:
      - targets: ['flask-app:5000']
  
  - job_name: 'rl-agent' # Getting the metrics from RL-agent container (for IntelliScale)
    metrics_path: /metrics
    static_configs:
      - targets: ['rl-agent:8000']

